<!DOCTYPE html><html data-app-version="2.9.455.0" lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/next/_next/static/css/5dd5a5bf4e0327e3.css" data-precedence="next"/><link rel="stylesheet" href="/next/_next/static/css/415e250e7c40ee3f.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/next/_next/static/chunks/webpack-035470d495251387.js"/><script src="/next/_next/static/chunks/f31d16d4-b77e56beef9a1a48.js" async=""></script><script src="/next/_next/static/chunks/1493-25e0fb04ede01a5a.js" async=""></script><script src="/next/_next/static/chunks/main-app-9221fb89d5834be4.js" async=""></script><script src="/next/_next/static/chunks/d2173480-a9d83027264115e3.js" async=""></script><script src="/next/_next/static/chunks/4998-ff51ca51a163e003.js" async=""></script><script src="/next/_next/static/chunks/868-6cac0c5abb438306.js" async=""></script><script src="/next/_next/static/chunks/257-6863b04f37b837c4.js" async=""></script><script src="/next/_next/static/chunks/9163-11b2b68fd26ac9c9.js" async=""></script><script src="/next/_next/static/chunks/9877-2bd650b44f93bf4a.js" async=""></script><script src="/next/_next/static/chunks/8630-8487e0ddee239f46.js" async=""></script><script src="/next/_next/static/chunks/app/%5Blocale%5D/login/page-861be28213ad8dc2.js" async=""></script><script src="/next/_next/static/chunks/18c1fd5d-3ef80fe1f483cede.js" async=""></script><script src="/next/_next/static/chunks/b3948acc-4272ef4557021c2d.js" async=""></script><script src="/next/_next/static/chunks/8360-d28866315efa6398.js" async=""></script><script src="/next/_next/static/chunks/6899-3797808caeeab51b.js" async=""></script><script src="/next/_next/static/chunks/9825-8538b72dc69dca06.js" async=""></script><script src="/next/_next/static/chunks/2894-f0cab04a62e21d13.js" async=""></script><script src="/next/_next/static/chunks/7871-0b21a056d4f366c8.js" async=""></script><script src="/next/_next/static/chunks/1728-07a89fab0e227d81.js" async=""></script><script src="/next/_next/static/chunks/1401-7b275ad96c8d3a8c.js" async=""></script><script src="/next/_next/static/chunks/1378-c608e1ae93d66028.js" async=""></script><script src="/next/_next/static/chunks/3027-241ad1d45d6101e7.js" async=""></script><script src="/next/_next/static/chunks/3427-1709debf7d909107.js" async=""></script><script src="/next/_next/static/chunks/360-08da5aa761050101.js" async=""></script><script src="/next/_next/static/chunks/8470-bf4e7cbc7c54ac74.js" async=""></script><script src="/next/_next/static/chunks/6513-7deefd3f52b5e36d.js" async=""></script><script src="/next/_next/static/chunks/5759-2ed91b8b642cf9e0.js" async=""></script><script src="/next/_next/static/chunks/4934-7d390dc4fd9e1601.js" async=""></script><script src="/next/_next/static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js" async=""></script><link rel="preload" href="https://www.googletagmanager.com/gtm.js?id=GTM-P7XN8LP" as="script"/><meta name="next-size-adjust" content=""/><title>Auctioneer Software | Wavebid · Auction Cataloging, Marketing and managing made easy.</title><meta name="description" content="Wavebid is a comprehensive auction management solution. Designed by auctioneers, for auctioneers. Specializing in efficient and user-friendly cataloging and accounting."/><link rel="icon" href="/next/icon.svg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/next/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script><style data-styled="" data-styled-version="6.1.16">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
a{background-color:transparent;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
*,::before,::after{box-sizing:border-box;}/*!sc*/
data-styled.g15[id="sc-global-eqQvYd1"]{content:"sc-global-eqQvYd1,"}/*!sc*/
.dLSpt{--toastify-toast-width:320px;--toastify-toast-min-height:64px;--toastify-toast-max-height:800px;--toastify-z-index:9999;--toastify-toast-width:384px;z-index:var(--toastify-z-index);transform:translate3d(0, 0, var(--toastify-z-index));position:fixed;padding:4px;width:var(--toastify-toast-width);}/*!sc*/
@media (max-width: 768px){.dLSpt{--toastify-toast-width:343px;}}/*!sc*/
.dLSpt.Toastify__toast-container--top-left{top:1em;left:1em;}/*!sc*/
.dLSpt.Toastify__toast-container--top-center{top:1em;left:50%;transform:translateX(-50%);}/*!sc*/
.dLSpt.Toastify__toast-container--top-right{top:1em;right:1em;}/*!sc*/
.dLSpt.Toastify__toast-container--bottom-left{bottom:1em;left:1em;}/*!sc*/
.dLSpt.Toastify__toast-container--bottom-center{bottom:1em;left:50%;transform:translateX(-50%);}/*!sc*/
.dLSpt.Toastify__toast-container--bottom-right{bottom:1em;right:1em;}/*!sc*/
@media only screen and (max-width: 480px){.dLSpt.Toastify__toast-container{width:100vw;padding:0;left:0;margin:0;}.dLSpt.Toastify__toast-container--top-left,.dLSpt.Toastify__toast-container--top-center,.dLSpt.Toastify__toast-container--top-right{top:0;transform:translateX(0);}.dLSpt.Toastify__toast-container--bottom-left,.dLSpt.Toastify__toast-container--bottom-center,.dLSpt.Toastify__toast-container--bottom-right{bottom:0;transform:translateX(0);}}/*!sc*/
.dLSpt .Toastify__toast--close-on-click{cursor:pointer;}/*!sc*/
.dLSpt .Toastify__toast-body>div:last-child{word-break:break-word;flex:1;}/*!sc*/
.dLSpt .Toastify--animate{animation-fill-mode:both;animation-duration:0.7s;}/*!sc*/
.dLSpt .Toastify--animate-icon{animation-fill-mode:both;animation-duration:0.3s;}/*!sc*/
@media only screen and (max-width: 480px){.dLSpt .Toastify__toast{margin-bottom:0;}}/*!sc*/
.dLSpt .Toastify__close-button{color:#fff;background:transparent;outline:none;border:none;padding:0;cursor:pointer;opacity:0.7;transition:0.3s ease;align-self:flex-start;}/*!sc*/
.dLSpt .Toastify__close-button--light{color:#000;opacity:0.3;}/*!sc*/
.dLSpt .Toastify__close-button>svg{fill:currentColor;height:16px;width:14px;}/*!sc*/
.dLSpt .Toastify__close-button:hover,.dLSpt .Toastify__close-button:focus{opacity:1;}/*!sc*/
.dLSpt .Toastify__spinner{width:20px;height:20px;box-sizing:border-box;border:2px solid;border-radius:100%;border-color:var(--toastify-spinner-color-empty-area);border-right-color:var(--toastify-spinner-color);animation:fPmEFB 0.65s linear infinite;}/*!sc*/
.dLSpt .Toastify__bounce-enter--top-left,.dLSpt .Toastify__bounce-enter--bottom-left{animation-name:cexURZ;}/*!sc*/
.dLSpt .Toastify__bounce-enter--top-right,.dLSpt .Toastify__bounce-enter--bottom-right{animation-name:fnoUhG;}/*!sc*/
.dLSpt .Toastify__bounce-enter--top-center{animation-name:ijmkpJ;}/*!sc*/
.dLSpt .Toastify__bounce-enter--bottom-center{animation-name:cmGANx;}/*!sc*/
.dLSpt .Toastify__bounce-exit--top-left,.dLSpt .Toastify__bounce-exit--bottom-left{animation-name:coDmyF;}/*!sc*/
.dLSpt .Toastify__bounce-exit--top-right,.dLSpt .Toastify__bounce-exit--bottom-right{animation-name:bmETRt;}/*!sc*/
.dLSpt .Toastify__bounce-exit--top-center{animation-name:bkMtMb;}/*!sc*/
.dLSpt .Toastify__bounce-exit--bottom-center{animation-name:dOjPWu;}/*!sc*/
.dLSpt .Toastify__zoom-enter{animation-name:kOYwRa;}/*!sc*/
.dLSpt .Toastify__zoom-exit{animation-name:HvncR;}/*!sc*/
.dLSpt .Toastify__flip-enter{animation-name:dNbMKt;}/*!sc*/
.dLSpt .Toastify__flip-exit{animation-name:cylAph;}/*!sc*/
.dLSpt .Toastify__slide-enter--top-left,.dLSpt .Toastify__slide-enter--bottom-left{animation-name:fWXJIX;}/*!sc*/
.dLSpt .Toastify__slide-enter--top-right,.dLSpt .Toastify__slide-enter--bottom-right{animation-name:kRqJsS;}/*!sc*/
.dLSpt .Toastify__slide-enter--top-center{animation-name:iZycBT;}/*!sc*/
.dLSpt .Toastify__slide-enter--bottom-center{animation-name:eBuLSK;}/*!sc*/
.dLSpt .Toastify__slide-exit--top-left,.dLSpt .Toastify__slide-exit--bottom-left{animation-name:gTXGIL;}/*!sc*/
.dLSpt .Toastify__slide-exit--top-right,.dLSpt .Toastify__slide-exit--bottom-right{animation-name:gQTBKG;}/*!sc*/
.dLSpt .Toastify__slide-exit--top-center{animation-name:kQXjDX;}/*!sc*/
.dLSpt .Toastify__slide-exit--bottom-center{animation-name:gqNvpm;}/*!sc*/
.dLSpt .Toastify__toast{position:relative;min-height:var(--toastify-toast-min-height);box-sizing:border-box;margin-bottom:1rem;padding:8px;box-shadow:0 1px 10px 0 rgba(0, 0, 0, 0.1),0 2px 15px 0 rgba(0, 0, 0, 0.05);display:-ms-flexbox;display:flex;justify-content:space-between;max-height:var(--toastify-toast-max-height);overflow:hidden;cursor:default;direction:ltr;z-index:0;padding:16px 16px 16px 12px;border-left-width:4px;border-left-style:solid;box-shadow:0px 2px 8px #A2A3A580,0px 4px 16px #E3E3E380;border-radius:8px;}/*!sc*/
.dLSpt .Toastify__toast-body{margin:auto 0;flex:1 1 auto;display:-ms-flexbox;display:flex;align-items:center;padding:0;}/*!sc*/
.dLSpt .Toastify__toast-icon{margin-inline-end:10px;width:20px;flex-shrink:0;display:flex;align-self:flex-start;}/*!sc*/
.dLSpt .Toastify__toast--info{border-left-color:#B3D7EA;background-color:#E5F4F8;}/*!sc*/
.dLSpt .Toastify__toast--success{border-left-color:#27B4A5;background-color:#EEF7F6;}/*!sc*/
.dLSpt .Toastify__toast--warning{border-left-color:#FFD200;background-color:#FFFBE5;}/*!sc*/
.dLSpt .Toastify__toast--error{border-left-color:#EF4C45;background-color:#FAEAE9;}/*!sc*/
data-styled.g30[id="sc-gqEElc"]{content:"dLSpt,"}/*!sc*/
@keyframes fPmEFB{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}/*!sc*/
data-styled.g236[id="sc-keyframes-fPmEFB"]{content:"fPmEFB,"}/*!sc*/
@keyframes cexURZ{from,60%,75%,90%,to{animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);}0%{opacity:0;transform:translate3d(-3000px, 0, 0);}60%{opacity:1;transform:translate3d(25px, 0, 0);}75%{transform:translate3d(-10px, 0, 0);}90%{transform:translate3d(5px, 0, 0);}to{transform:none;}}/*!sc*/
data-styled.g237[id="sc-keyframes-cexURZ"]{content:"cexURZ,"}/*!sc*/
@keyframes fnoUhG{from,60%,75%,90%,to{animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);}from{opacity:0;transform:translate3d(3000px, 0, 0);}60%{opacity:1;transform:translate3d(-25px, 0, 0);}75%{transform:translate3d(10px, 0, 0);}90%{transform:translate3d(-5px, 0, 0);}to{transform:none;}}/*!sc*/
data-styled.g238[id="sc-keyframes-fnoUhG"]{content:"fnoUhG,"}/*!sc*/
@keyframes ijmkpJ{from,60%,75%,90%,to{animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);}0%{opacity:0;transform:translate3d(0, -3000px, 0);}60%{opacity:1;transform:translate3d(0, 25px, 0);}75%{transform:translate3d(0, -10px, 0);}90%{transform:translate3d(0, 5px, 0);}to{transform:none;}}/*!sc*/
data-styled.g239[id="sc-keyframes-ijmkpJ"]{content:"ijmkpJ,"}/*!sc*/
@keyframes cmGANx{from,60%,75%,90%,to{animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);}from{opacity:0;transform:translate3d(0, 3000px, 0);}60%{opacity:1;transform:translate3d(0, -20px, 0);}75%{transform:translate3d(0, 10px, 0);}90%{transform:translate3d(0, -5px, 0);}to{transform:translate3d(0, 0, 0);}}/*!sc*/
data-styled.g240[id="sc-keyframes-cmGANx"]{content:"cmGANx,"}/*!sc*/
@keyframes coDmyF{20%{opacity:1;transform:translate3d(20px, 0, 0);}to{opacity:0;transform:translate3d(-2000px, 0, 0);}}/*!sc*/
data-styled.g241[id="sc-keyframes-coDmyF"]{content:"coDmyF,"}/*!sc*/
@keyframes bmETRt{20%{opacity:1;transform:translate3d(-20px, 0, 0);}to{opacity:0;transform:translate3d(2000px, 0, 0);}}/*!sc*/
data-styled.g242[id="sc-keyframes-bmETRt"]{content:"bmETRt,"}/*!sc*/
@keyframes bkMtMb{20%{transform:translate3d(0, -10px, 0);}40%,45%{opacity:1;transform:translate3d(0, 20px, 0);}to{opacity:0;transform:translate3d(0, -2000px, 0);}}/*!sc*/
data-styled.g243[id="sc-keyframes-bkMtMb"]{content:"bkMtMb,"}/*!sc*/
@keyframes dOjPWu{20%{transform:translate3d(0, 10px, 0);}40%,45%{opacity:1;transform:translate3d(0, -20px, 0);}to{opacity:0;transform:translate3d(0, 2000px, 0);}}/*!sc*/
data-styled.g244[id="sc-keyframes-dOjPWu"]{content:"dOjPWu,"}/*!sc*/
@keyframes kOYwRa{from{opacity:0;transform:scale3d(0.3, 0.3, 0.3);}50%{opacity:1;}}/*!sc*/
data-styled.g245[id="sc-keyframes-kOYwRa"]{content:"kOYwRa,"}/*!sc*/
@keyframes HvncR{from{opacity:1;}50%{opacity:0;transform:scale3d(0.3, 0.3, 0.3);}to{opacity:0;}}/*!sc*/
data-styled.g246[id="sc-keyframes-HvncR"]{content:"HvncR,"}/*!sc*/
@keyframes dNbMKt{from{transform:perspective(400px) rotate3d(1, 0, 0, 90deg);animation-timing-function:ease-in;opacity:0;}40%{transform:perspective(400px) rotate3d(1, 0, 0, -20deg);animation-timing-function:ease-in;}60%{transform:perspective(400px) rotate3d(1, 0, 0, 10deg);opacity:1;}80%{transform:perspective(400px) rotate3d(1, 0, 0, -5deg);}to{transform:perspective(400px);}}/*!sc*/
data-styled.g247[id="sc-keyframes-dNbMKt"]{content:"dNbMKt,"}/*!sc*/
@keyframes cylAph{from{transform:perspective(400px);}30%{transform:perspective(400px) rotate3d(1, 0, 0, -20deg);opacity:1;}to{transform:perspective(400px) rotate3d(1, 0, 0, 90deg);opacity:0;}}/*!sc*/
data-styled.g248[id="sc-keyframes-cylAph"]{content:"cylAph,"}/*!sc*/
@keyframes fWXJIX{from{transform:translate3d(-110%, 0, 0);visibility:visible;}to{transform:translate3d(0, 0, 0);}}/*!sc*/
data-styled.g249[id="sc-keyframes-fWXJIX"]{content:"fWXJIX,"}/*!sc*/
@keyframes kRqJsS{from{transform:translate3d(110%, 0, 0);visibility:visible;}to{transform:translate3d(0, 0, 0);}}/*!sc*/
data-styled.g250[id="sc-keyframes-kRqJsS"]{content:"kRqJsS,"}/*!sc*/
@keyframes iZycBT{from{transform:translate3d(0, -110%, 0);visibility:visible;}to{transform:translate3d(0, 0, 0);}}/*!sc*/
data-styled.g251[id="sc-keyframes-iZycBT"]{content:"iZycBT,"}/*!sc*/
@keyframes eBuLSK{from{transform:translate3d(0, 110%, 0);visibility:visible;}to{transform:translate3d(0, 0, 0);}}/*!sc*/
data-styled.g252[id="sc-keyframes-eBuLSK"]{content:"eBuLSK,"}/*!sc*/
@keyframes gTXGIL{from{transform:translate3d(0, 0, 0);}to{visibility:hidden;transform:translate3d(-110%, 0, 0);}}/*!sc*/
data-styled.g253[id="sc-keyframes-gTXGIL"]{content:"gTXGIL,"}/*!sc*/
@keyframes gQTBKG{from{transform:translate3d(0, 0, 0);}to{visibility:hidden;transform:translate3d(110%, 0, 0);}}/*!sc*/
data-styled.g254[id="sc-keyframes-gQTBKG"]{content:"gQTBKG,"}/*!sc*/
@keyframes kQXjDX{from{transform:translate3d(0, 0, 0);}to{visibility:hidden;transform:translate3d(0, -500px, 0);}}/*!sc*/
data-styled.g255[id="sc-keyframes-kQXjDX"]{content:"kQXjDX,"}/*!sc*/
@keyframes gqNvpm{from{transform:translate3d(0, 0, 0);}to{visibility:hidden;transform:translate3d(0, 500px, 0);}}/*!sc*/
data-styled.g256[id="sc-keyframes-gqNvpm"]{content:"gqNvpm,"}/*!sc*/
</style></head><body><div class="hui-wavebid"><main class="__variable_9fb1ee __variable_9fb1ee"><div class="md:bg-white fixed inset-0 flex flex-col items-center justify-between bg-background-secondary"><header class="md:block lg:flex max-lg:hidden flex w-full justify-between p-xs"><button class="cursor-pointer h-md" type="button"><img alt="Wavebid Beta Logo" class="cursor-pointer h-md" src="https://p1.liveauctioneers.com/dist/images/wavebid-logo-beta.svg"/></button><button class="hui-focus-visible-outline flex items-center justify-center disabled:text-text-disabled bg-transparent text-surface-500 outline-transparent hover:bg-background-hover hover:text-surface-700 active:bg-background-pressed active:text-surface-900 disabled:cursor-not-allowed disabled:bg-transparent aria-busy:cursor-not-allowed aria-busy:bg-background-pressed aria-busy:text-transparent rounded-full" data-hui-id="IconButton" data-tooltip-id="«Ridanb»" style="height:34px;min-height:34px;min-width:34px;width:34px" aria-label="Info" data-testid="help-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor" height="20" width="20"><path d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path></svg></button></header><div class="mx-md flex w-full max-w-[384px] flex-col items-center justify-center"><div class="space-between mt-lg flex w-full flex-col items-center rounded-lg border border-border-secondary bg-background-primary p-md"><h2 class="hui-text-h2 text-text-primary" data-testid="welcomeBack">Welcome back<!-- --> <span aria-label="Handwave" role="img">👋</span></h2><div class="mt-xxs flex justify-center"><span class="hui-text-body-secondary text-text-primary">Enter your login details to get started</span></div><form class="mt-md flex w-full flex-col gap-md"><label class="flex flex-col gap-2xs"><span class="hui-text-label-mini whitespace-nowrap text-text-secondary">Email Address</span><div class="overflow-none box-content flex items-center gap-2xs rounded-[var(--input-border-radius)] border border-border-secondary bg-background-primary px-xs hover:border-border-hover has-[:focus]:border-border-selected h-[40px]"><input class="peer hui-text-body-primary w-full bg-transparent outline-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none" data-testid="username" autoComplete="username" placeholder=" " type="text" name="username"/></div></label><label class="flex flex-col gap-2xs"><span class="hui-text-label-mini whitespace-nowrap text-text-secondary">Password</span><div class="overflow-none box-content flex items-center gap-2xs rounded-[var(--input-border-radius)] border border-border-secondary bg-background-primary px-xs hover:border-border-hover has-[:focus]:border-border-selected h-[40px]"><input class="peer hui-text-body-primary w-full bg-transparent outline-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none" data-testid="password" autoComplete="current-password" placeholder=" " type="password" name="password"/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="rgb(var(--color-icon-primary))" aria-label="Eye Slash" height="20" width="20" role="button"><path d="M53.92,34.62A8,8,0,1,0,42.08,45.38L61.32,66.55C25,88.84,9.38,123.2,8.69,124.76a8,8,0,0,0,0,6.5c.35.79,8.82,19.57,27.65,38.4C61.43,194.74,93.12,208,128,208a127.11,127.11,0,0,0,52.07-10.83l22,24.21a8,8,0,1,0,11.84-10.76Zm47.33,75.84,41.67,45.85a32,32,0,0,1-41.67-45.85ZM128,192c-30.78,0-57.67-11.19-79.93-33.25A133.16,133.16,0,0,1,25,128c4.69-8.79,19.66-33.39,47.35-49.38l18,19.75a48,48,0,0,0,63.66,70l14.73,16.2A112,112,0,0,1,128,192Zm6-95.43a8,8,0,0,1,3-15.72,48.16,48.16,0,0,1,38.77,42.64,8,8,0,0,1-7.22,8.71,6.39,6.39,0,0,1-.75,0,8,8,0,0,1-8-7.26A32.09,32.09,0,0,0,134,96.57Zm113.28,34.69c-.42.94-10.55,23.37-33.36,43.8a8,8,0,1,1-10.67-11.92A132.77,132.77,0,0,0,231.05,128a133.15,133.15,0,0,0-23.12-30.77C185.67,75.19,158.78,64,128,64a118.37,118.37,0,0,0-19.36,1.57A8,8,0,1,1,106,49.79,134,134,0,0,1,128,48c34.88,0,66.57,13.26,91.66,38.35,18.83,18.83,27.3,37.62,27.65,38.41A8,8,0,0,1,247.31,131.26Z"></path></svg></div></label><button aria-busy="false" aria-live="polite" class="hui-focus-visible-outline relative flex max-w-full items-center justify-center whitespace-nowrap rounded-[var(--button-border-radius)] text-center font-primary tracking-[var(--letter-spacing-button)] outline outline-1 -outline-offset-1 transition-colors disabled:text-text-disabled bg-primary-500 text-text-inverse outline-transparent hover:bg-primary-700 active:bg-primary-900 disabled:cursor-not-allowed disabled:bg-background-disabled aria-busy:cursor-not-allowed aria-busy:bg-primary-500 aria-busy:text-transparent gap-[6px] px-md py-sm align-text-bottom leading-[10px]" data-hui-id="Button" style="font-size:var(--font-size-button-100);font-weight:var(--font-weight-button);text-transform:var(--text-transform-button)" data-testid="loginButton" type="submit">Login</button><button aria-busy="false" aria-live="polite" class="hui-focus-visible-outline relative flex max-w-full items-center justify-center whitespace-nowrap rounded-[var(--button-border-radius)] text-center font-primary tracking-[var(--letter-spacing-button)] outline outline-1 -outline-offset-1 transition-colors disabled:text-text-disabled bg-transparent text-primary-500 outline-transparent hover:bg-background-hover hover:text-primary-700 active:bg-background-pressed active:text-primary-900 disabled:cursor-not-allowed disabled:bg-transparent aria-busy:cursor-not-allowed aria-busy:bg-background-pressed aria-busy:text-transparent gap-[6px] px-md py-sm align-text-bottom leading-[10px]" data-hui-id="Button" style="font-size:var(--font-size-button-100);font-weight:var(--font-weight-button);text-transform:var(--text-transform-button)" data-testid="forgotPasswordButton" type="button">Forgot Password</button></form></div><!--$--><!--/$--><!--$--><!--/$--></div><footer class="flex flex-row items-center justify-around p-sm"><a class="cursor-pointer outline-offset-2 transition-colors hover:underline aria-disabled:cursor-not-allowed aria-disabled:text-link-disabled hui-link-md underline text-link-secondary hover:text-link-hover active:text-link-pressed hui-focus-visible-outline mx-sm" href="https://www.proxibid.com/asp/UnifiedUserAgreement.asp" tabindex="0" rel="noreferrer" target="_blank" title="User Agreement">Terms</a>•<a class="cursor-pointer outline-offset-2 transition-colors hover:underline aria-disabled:cursor-not-allowed aria-disabled:text-link-disabled hui-link-md underline text-link-secondary hover:text-link-hover active:text-link-pressed hui-focus-visible-outline mx-sm" href="https://www.wavebid.com/static/privacy.htm" tabindex="0" rel="noreferrer" target="_blank" title="Privacy Policy">Privacy</a></footer></div><div class="Toastify"></div><div class="hammer-modal-target" id="hammer-modal-target"></div><div id="hammer-timepicker-target"></div><div id="hammer-datepicker-target"></div></main></div><script src="/next/_next/static/chunks/webpack-035470d495251387.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[25458,[],\"\"]\n3:I[44192,[],\"\"]\n5:I[23299,[],\"ClientPageRoot\"]\n6:I[2896,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"9877\",\"static/chunks/9877-2bd650b44f93bf4a.js\",\"8630\",\"static/chunks/8630-8487e0ddee239f46.js\",\"5495\",\"static/chunks/app/%5Blocale%5D/login/page-861be28213ad8dc2.js\"],\"default\"]\n7:I[85306,[],\"MetadataBoundary\"]\n9:I[85306,[],\"OutletBoundary\"]\nc:I[74634,[],\"AsyncMetadataOutlet\"]\ne:I[85306,[],\"ViewportBoundary\"]\n10:I[43269,[],\"\"]\n11:\"$Sreact.suspense\"\n12:I[74634,[],\"AsyncMetadata\"]\n14:\"$Sreact.strict_mode\"\n15:I[49288,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"GoogleTagManager\"]\n17:I[71479,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b394"])</script><script>self.__next_f.push([1,"8acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"default\"]\n18:I[50181,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"sta"])</script><script>self.__next_f.push([1,"tic/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"ReactQueryProvider\"]\n19:I[19261,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"default\"]\n1a:I[49163,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-2"])</script><script>self.__next_f.push([1,"41ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"Provider\"]\n1b:I[15556,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"HammerProvider\"]\n1c:I[36268,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7"])</script><script>self.__next_f.push([1,"871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"AppContext\"]\n1d:I[19423,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"SecretsProvider\"]\n1e:I[86783,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chu"])</script><script>self.__next_f.push([1,"nks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"AmplitudeProvider\"]\n1f:I[41781,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layou"])</script><script>self.__next_f.push([1,"t-ae34f40414233754.js\"],\"MainLayout\"]\n20:I[77221,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"ToastContainer\"]\n21:I[94504,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/"])</script><script>self.__next_f.push([1,"chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"ModalTarget\"]\n22:I[10473,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a89fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"TimePickerTarget\"]\n23:I[35312,[\"6284\",\"static/chunks/d2173480-a9d83027264115e3.js\",\"9605\",\"static/chunks/18c1fd5d-3ef80fe1f483cede.js\",\"2014\",\"static/chunks/b3948acc-4272ef4557021c2d.js\",\"4998\",\"static/chunks/4998-ff51ca51a163e003.js\",\"868\",\"static/chunks/868-6cac0c5abb438306.js\",\"257\",\"static/chunks/257-6863b04f37b837c4.js\",\"8360\",\"static/chunks/8360-d28866315efa6398.js\",\"6899\",\"static/chunks/6899-3797808caeeab51b.js\",\"9825\",\"static/chunks/9825-8538b72dc69dca06.js\",\"2894\",\"static/chunks/2894-f0cab04a62e21d13.js\",\"7871\",\"static/chunks/7871-0b21a056d4f366c8.js\",\"1728\",\"static/chunks/1728-07a8"])</script><script>self.__next_f.push([1,"9fab0e227d81.js\",\"9163\",\"static/chunks/9163-11b2b68fd26ac9c9.js\",\"1401\",\"static/chunks/1401-7b275ad96c8d3a8c.js\",\"1378\",\"static/chunks/1378-c608e1ae93d66028.js\",\"3027\",\"static/chunks/3027-241ad1d45d6101e7.js\",\"3427\",\"static/chunks/3427-1709debf7d909107.js\",\"360\",\"static/chunks/360-08da5aa761050101.js\",\"8470\",\"static/chunks/8470-bf4e7cbc7c54ac74.js\",\"6513\",\"static/chunks/6513-7deefd3f52b5e36d.js\",\"5759\",\"static/chunks/5759-2ed91b8b642cf9e0.js\",\"4934\",\"static/chunks/4934-7d390dc4fd9e1601.js\",\"8450\",\"static/chunks/app/%5Blocale%5D/layout-ae34f40414233754.js\"],\"DatePickerTarget\"]\n:HL[\"/next/_next/static/media/6905431624c34d00-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/next/_next/static/css/5dd5a5bf4e0327e3.css\",\"style\"]\n:HL[\"/next/_next/static/css/415e250e7c40ee3f.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"nN-UdqW18l6p0B7kz58XJ\",\"p\":\"/next\",\"c\":[\"\",\"login\"],\"i\":false,\"f\":[[[\"\",{\"children\":[[\"locale\",\"en\",\"d\"],{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true]}],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"locale\",\"en\",\"d\"],[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/next/_next/static/css/5dd5a5bf4e0327e3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/next/_next/static/css/415e250e7c40ee3f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],\"$L4\"]}],{\"children\":[\"login\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{\"locale\":\"en\"}}],[\"$\",\"$L7\",null,{\"children\":\"$L8\"}],null,[\"$\",\"$L9\",null,{\"children\":[\"$La\",\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"baIPYorgNabxFCKruDyeh\",{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",\"$undefined\"],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$11\",null,{\"fallback\":null,\"children\":[\"$\",\"$L12\",null,{\"promise\":\"$@13\"}]}]\n4:[\"$\",\"$14\",null,{\"children\":[\"$\",\"html\",null,{\"data-app-version\":\"2.9.455.0\",\"lang\":\"en\",\"children\":[[\"$\",\"$L15\",null,{\"gtmId\":\"GTM-P7XN8LP\"}],[\"$\",\"body\",null,{\"children\":\"$L16\"}]]}]}]\nb:null\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"$L17\",null,{\"formats\":\"$undefined\",\"locale\":\"en\",\"messages\":{},\"now\":\"$undefined\",\"timeZone\":\"UTC\",\"children\":[\"$\",\"$L18\",null,{\"children\":[\"$\",\"$L19\",null,{\"children\":[\"$\",\"$L1a\",null,{\"children\":[\"$\",\"$L1b\",null,{\"theme\":{\"border\":{\"radius\":{\"zero\":\"0\",\"xs\":\"2px\",\"sm\":\"4px\",\"md\":\"8px\",\"lg\":\"16px\",\"xl\":\"32px\",\"circle\":\"50%\"},\"width\":{\"xxs\":\"0.5px\",\"xs\":\"1px\",\"sm\":\"2px\",\"md\":\"4px\",\"lg\":\"8px\"}},\"brand\":\"Wavebid\",\"breakpoints\":{\"xsMax\":\"768px\",\"xsMaxValue\":768,\"smMin\":\"769px\",\"smMinValue\":769,\"smMax\":\"1023px\",\"smMaxValue\":1023,\"mdMin\":\"1024px\",\"mdMinValue\":1024,\"mdMax\":\"1248px\",\"mdMaxValue\":1248,\"lgMin\":\"1249px\",\"lgMinValue\":1249,\"lgMax\":\"1644px\",\"lgMaxValue\":1644,\"xlMin\":\"1645px\",\"xlMinValue\":1645},\"core\":{\"blue100\":\"#2D5571\",\"blue200\":\"#007BBA\",\"blue300\":\"#73B6D9\",\"blue400\":\"#B3D7EA\",\"blue500\":\"#E5F4F8\",\"blue600\":\"#F2F8FC\",\"green100\":\"#025D58\",\"green200\":\"#27B4A5\",\"green500\":\"#EEF7F6\",\"neutral100\":\"#211614\",\"neutral200\":\"#595C61\",\"neutral300\":\"#A2A3A5\",\"neutral400\":\"#E3E3E3\",\"neutral500\":\"#F4F4F4\",\"orange100\":\"#F08D27\",\"orange200\":\"#F4AC65\",\"orange500\":\"#FBF6F4\",\"red100\":\"#CC2F28\",\"red200\":\"#EF4C45\",\"red300\":\"#EF7874\",\"red400\":\"#F7B5B1\",\"red500\":\"#FAEAE9\",\"transparent00\":\"#21161400\",\"transparent05\":\"#2116140D\",\"transparent20\":\"#21161433\",\"transparent40\":\"#21161425\",\"white\":\"#FFFFFF\",\"yellow100\":\"#FFD200\",\"yellow500\":\"#FFFBE5\"},\"spacing\":{\"xxxs\":\"2px\",\"xxxsValue\":2,\"xxs\":\"4px\",\"xxsValue\":4,\"xs\":\"8px\",\"xsValue\":8,\"sm\":\"16px\",\"smValue\":16,\"md\":\"24px\",\"mdValue\":24,\"lg\":\"32px\",\"lgValue\":32,\"xl\":\"48px\",\"xlValue\":48,\"xxl\":\"64px\",\"xxlValue\":64,\"xxxl\":\"128px\",\"xxxlValue\":128},\"button\":{\"border\":{\"radius\":\"32px\"},\"favorite\":{\"default\":{\"color\":{\"background\":\"#FFFFFF\",\"border\":\"#595C61\"}},\"disabled\":{\"color\":{\"background\":\"#FFFFFF\",\"border\":\"#A2A3A5\"}},\"hover\":{\"color\":{\"background\":\"#FBF6F4\",\"border\":\"#EF4C45\"}},\"pressed\":{\"color\":{\"background\":\"#FBF6F4\",\"border\":\"#EF4C45\"}},\"selected\":{\"color\":{\"background\":\"#FFFFFF\",\"border\":\"#CC2F28\"}}},\"inline\":{\"alt\":{\"default\":{\"color\":{\"text\":\"#CC2F28\"}},\"hover\":{\"color\":{\"text\":\"#EF4C45\"}},\"pressed\":{\"color\":{\"text\":\"#EF7874\"}}},\"default\":{\"color\":{\"text\":\"#007BBA\"}},\"hover\":{\"color\":{\"text\":\"#73B6D9\"}},\"inverse\":{\"color\":{\"text\":\"#FFFFFF\"}},\"pressed\":{\"color\":{\"text\":\"#B3D7EA\"}},\"weak\":{\"color\":{\"text\":\"#595C61\"}}},\"primary\":{\"alt\":{\"color\":{\"background\":\"#CC2F28\",\"border\":\"#CC2F28\",\"text\":\"#FFFFFF\"},\"focused\":{\"color\":{\"background\":\"#CC2F28\"}},\"hover\":{\"color\":{\"background\":\"#EF4C45\",\"border\":\"#EF4C45\"}},\"pressed\":{\"color\":{\"background\":\"#EF7874\",\"border\":\"#EF7874\"}}},\"color\":{\"background\":\"#007BBA\",\"text\":\"#FFFFFF\"},\"focused\":{\"color\":{\"background\":\"#007BBA\"}},\"hover\":{\"color\":{\"background\":\"#73B6D9\"}},\"pressed\":{\"color\":{\"background\":\"#B3D7EA\"}}},\"secondary\":{\"alt\":{\"color\":{\"background\":\"#FFFFFF\",\"border\":\"#CC2F28\",\"text\":\"#CC2F28\"},\"focused\":{\"color\":{\"background\":\"#CC2F28\",\"text\":\"#FFFFFF\"}},\"hover\":{\"color\":{\"background\":\"#FAEAE9\",\"border\":\"#CC2F28\",\"text\":\"#CC2F28\"}},\"pressed\":{\"color\":{\"background\":\"#F7B5B1\",\"border\":\"#CC2F28\"}}},\"color\":{\"background\":\"#FFFFFF\",\"border\":\"#007BBA\",\"text\":\"#007BBA\"},\"focused\":{\"color\":{\"background\":\"#007BBA\"}},\"hover\":{\"color\":{\"background\":\"#E5F4F8\",\"border\":\"#007BBA\",\"text\":\"#007BBA\"}},\"pressed\":{\"color\":{\"background\":\"#B3D7EA\",\"border\":\"#007BBA\"}}},\"tertiary\":{\"color\":{\"text\":\"#007BBA\"},\"hover\":{\"color\":{\"background\":\"#F4F4F4\"}},\"pressed\":{\"color\":{\"background\":\"#E3E3E3\"}}}},\"checkbox\":{\"border\":{\"radius\":\"4px\"}},\"color\":{\"background\":{\"critical\":{\"dark\":\"#CC2F28\",\"light\":\"#FAEAE9\"},\"decorative\":\"#FBF6F4\",\"disabled\":\"#E3E3E3\",\"field\":{\"default\":\"#FFFFFF\"},\"hover\":\"#F4F4F4\",\"info\":{\"dark\":\"#2D5571\",\"light\":\"#E5F4F8\"},\"inverse\":\"#2D5571\",\"neutral\":{\"dark\":\"#595C61\",\"light\":\"#F4F4F4\"},\"pressed\":\"#E3E3E3\",\"primary\":\"#FFFFFF\",\"secondary\":\"#FBF6F4\",\"subdued\":\"#F4F4F4\",\"success\":{\"dark\":\"#025D58\",\"light\":\"#EEF7F6\"},\"tertiary\":\"#E5F4F8\",\"warning\":{\"dark\":\"#FFD200\",\"light\":\"#FFFBE5\"}},\"border\":{\"critical\":\"#EF4C45\",\"disabled\":\"#A2A3A5\",\"divider\":{\"black\":\"#211614\",\"dark\":\"#595C61\",\"default\":\"#E3E3E3\",\"inverse\":\"#FFFFFF\",\"light\":\"#F4F4F4\"},\"focused\":{\"default\":\"#007BBA\",\"inverse\":\"#FFFFFF\"},\"hover\":\"#73B6D9\",\"info\":\"#B3D7EA\",\"selected\":\"#007BBA\",\"success\":\"#27B4A5\",\"warning\":\"#FFD200\"},\"icon\":{\"active\":\"#B3D7EA\",\"critical\":\"#EF4C45\",\"decorative\":{\"alt\":\"#27B4A5\",\"default\":\"#F08D27\",\"light\":\"#F4AC65\"},\"default\":\"#595C61\",\"disabled\":\"#A2A3A5\",\"hover\":\"#73B6D9\",\"info\":\"#007BBA\",\"inverse\":\"#FFFFFF\",\"primary\":{\"alt\":{\"active\":\"#EF7874\",\"default\":\"#CC2F28\",\"hover\":\"#EF4C45\"},\"default\":\"#007BBA\"},\"success\":\"#27B4A5\",\"warning\":{\"default\":\"#211614\",\"light\":\"#FFD200\"}},\"keyboardFocus\":\"#007BBA80\",\"keyboardFocusInverse\":\"#FFFFFF80\",\"shadow\":{\"01\":\"#A2A3A580\",\"02\":\"#E3E3E380\",\"03\":\"#595C6180\"},\"skeleton\":{\"default\":\"#F4F4F4\"},\"text\":{\"alt\":\"#FFFFFF\",\"critical\":\"#CC2F28\",\"disabled\":\"#A2A3A5\",\"error\":\"#CC2F28\",\"inactive\":\"#A2A3A5\",\"info\":\"#211614\",\"inverse\":\"#FFFFFF\",\"link\":{\"active\":\"#B3D7EA\",\"default\":\"#007BBA\",\"disabled\":\"#A2A3A5\",\"focused\":\"#007BBA\",\"hover\":\"#73B6D9\",\"inverse\":\"#FFFFFF\",\"monochrome\":\"#211614\",\"weak\":\"#595C61\"},\"standard\":\"#211614\",\"success\":\"#025D58\",\"weak\":\"#595C61\"},\"transparent00\":\"#21161400\",\"transparent05\":\"#2116140D\",\"transparent20\":\"#21161433\",\"transparent40\":\"#21161425\"},\"elevation\":{\"01\":\"0px 4px 4px #E3E3E380\",\"02\":\"0px 1px 4px #A2A3A580, 0px 1px 8px #E3E3E380\",\"03\":\"0px 2px 8px #A2A3A580, 0px 4px 16px #E3E3E380\",\"04\":\"0px 3px 12px #595C6180, 0px 6px 24px #A2A3A580\",\"05\":\"0px -4px 4px #E3E3E380\"},\"input\":{\"border\":{\"radius\":\"8px\"}},\"toggle\":{\"border\":{\"radius\":\"6px\"}},\"typography\":{\"body\":{\"primary\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"24px\",\"size\":\"16px\",\"spacing\":\"-0.15px\",\"style\":\"normal\",\"weight\":400},\"secondary\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"22px\",\"size\":\"14px\",\"spacing\":\"-0.15px\",\"style\":\"normal\",\"weight\":400}},\"button\":{\"100\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"10px\",\"size\":\"14px\",\"spacing\":\"0.75px\",\"style\":\"normal\",\"weight\":600},\"200\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"9px\",\"size\":\"12px\",\"spacing\":\"0.75px\",\"style\":\"normal\",\"weight\":600}},\"caption\":{\"100\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"18px\",\"size\":\"12px\",\"spacing\":\"0px\",\"style\":\"normal\",\"weight\":400}},\"heading\":{\"100\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"48px\",\"mobile\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"36px\",\"size\":\"24px\",\"spacing\":\"0px\",\"style\":\"normal\",\"weight\":600},\"size\":\"32px\",\"spacing\":\"-0.5px\",\"style\":\"normal\",\"weight\":600},\"200\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"36px\",\"mobile\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"30px\",\"size\":\"20px\",\"spacing\":\"0px\",\"style\":\"normal\",\"weight\":500},\"size\":\"24px\",\"spacing\":\"-0.1px\",\"style\":\"normal\",\"weight\":500},\"300\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"30px\",\"mobile\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"24px\",\"size\":\"16px\",\"spacing\":\"0px\",\"style\":\"normal\",\"weight\":500},\"size\":\"20px\",\"spacing\":\"0px\",\"style\":\"normal\",\"weight\":500},\"400\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"24px\",\"size\":\"16px\",\"spacing\":\"0px\",\"style\":\"normal\",\"weight\":500},\"500\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"24px\",\"size\":\"16px\",\"spacing\":\"0px\",\"style\":\"normal\",\"weight\":600},\"600\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"22px\",\"size\":\"14px\",\"spacing\":\"0.25px\",\"style\":\"normal\",\"transform\":\"uppercase\",\"weight\":600},\"000\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"72px\",\"size\":\"48px\",\"spacing\":\"0px\",\"style\":\"normal\",\"weight\":600}},\"label\":{\"mini\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"14px\",\"size\":\"12px\",\"spacing\":\"0.75px\",\"style\":\"normal\",\"transform\":\"none\",\"weight\":400},\"strong\":{\"family\":\"'Work Sans', 'Work Sans Fallback'\",\"height\":\"22px\",\"size\":\"14px\",\"spacing\":\"0px\",\"style\":\"normal\",\"weight\":600}}}},\"children\":[\"$\",\"div\",null,{\"className\":\"hui-wavebid\",\"children\":[\"$\",\"main\",null,{\"className\":\"__variable_9fb1ee __variable_9fb1ee\",\"children\":[[\"$\",\"$L1c\",null,{\"context\":{\"deployment\":\"devdemo\",\"token\":\"\",\"userDecoded\":{\"aud\":\"\",\"companyGuid\":\"\",\"companyId\":0,\"companyName\":\"\",\"email\":\"\",\"exp\":0,\"firstName\":\"\",\"iat\":0,\"iss\":\"\",\"lastName\":\"\",\"locale\":null,\"permissions\":[],\"sub\":\"\",\"token\":\"\",\"username\":\"\"}},\"children\":[\"$\",\"$L1d\",null,{\"value\":{\"apiRoot\":\"api/v2\",\"atgpayEnv\":\"stage\",\"baseUrl\":\"devdemo.wavebid.com\",\"buildNumber\":\"2.9.455.0\",\"classicUrl\":\"https://devdemo.wavebid.com\",\"passwordReset\":\"\",\"token\":\"\",\"toolboxUrl\":\"https://dev-toolbox.globalauctionplatform.com/\"},\"children\":[\"$\",\"$L1e\",null,{\"children\":[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}],[\"$\",\"$L20\",null,{}],[\"$\",\"$L21\",null,{}],[\"$\",\"$L22\",null,{}],[\"$\",\"$L23\",null,{}]]}]}]}]}]}]}]}]\n"])</script><script>self.__next_f.push([1,"13:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Auctioneer Software | Wavebid · Auction Cataloging, Marketing and managing made easy.\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Wavebid is a comprehensive auction management solution. Designed by auctioneers, for auctioneers. Specializing in efficient and user-friendly cataloging and accounting.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/next/icon.svg\"}]],\"error\":null,\"digest\":\"$undefined\"}\nd:{\"metadata\":\"$13:metadata\",\"error\":null,\"digest\":\"$undefined\"}\nf:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\na:null\n"])</script></body></html>